<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TeduCore.WebApp-335984DF-E2C0-4E8C-95DA-DAA5EC2A6341</UserSecretsId>
    <TypeScriptToolsVersion>2.4</TypeScriptToolsVersion>
    <BaseNuGetRuntimeIdentifier>win7-x64</BaseNuGetRuntimeIdentifier>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\vue\**" />
    <Content Remove="wwwroot\lib\vue\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\**" />
    <None Remove="wwwroot\lib\vue\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.59.2" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Product\Wishlist.cshtml" />
    <None Include="wwwroot\client-side\fonts\font-awesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\client-side\fonts\font-awesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\client-side\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\client-side\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\client-side\fonts\pe-icon-7-stroke\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\client-side\fonts\revicons.svg" />
    <None Include="wwwroot\client-side\fonts\revicons\index.php" />
    <None Include="wwwroot\client-side\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\client-side\fonts\simple-line-icons\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\client-side\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\client-side\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\client-side\js\bootstrap.min.js" />
    <None Include="wwwroot\client-side\js\cloud-zoom.js" />
    <None Include="wwwroot\client-side\js\countdown.js" />
    <None Include="wwwroot\client-side\js\jquery-ui.js" />
    <None Include="wwwroot\client-side\js\jquery.bxslider.js" />
    <None Include="wwwroot\client-side\js\jquery.flexslider.js" />
    <None Include="wwwroot\client-side\js\jquery.magnifying-zoom.js" />
    <None Include="wwwroot\client-side\js\jquery.min.js" />
    <None Include="wwwroot\client-side\js\main.js" />
    <None Include="wwwroot\client-side\js\mobile-menu.js" />
    <None Include="wwwroot\client-side\js\owl.carousel.min.js" />
    <None Include="wwwroot\client-side\js\revolution-extension.js" />
    <None Include="wwwroot\client-side\js\revolution-slider.js" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\lib\jquery-validation\localization\message.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_en.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_vi.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCore.Application.Dapper\TeduCore.Application.Dapper.csproj" />
    <ProjectReference Include="..\TeduCore.Application\TeduCore.Application.csproj" />
    <ProjectReference Include="..\TeduCore.Data.EF\TeduCore.Data.EF.csproj" />
    <ProjectReference Include="..\TeduCore.Data\TeduCore.Data.csproj" />
    <ProjectReference Include="..\TeduCore.Infrastructure\TeduCore.Infrastructure.csproj" />
    <ProjectReference Include="..\TeduCore.Utilities\TeduCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <!--<Target Name="MyPreCompileTarget" BeforeTargets="Build">
    <Exec Command="gulp clean" />
  </Target>-->
</Project>
