# TeduCore

./: .gitignore  README.md  TeduCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TeduCore.Services/: IWebServiceBase.cs  TeduCore.Services.csproj
TeduCore.Services/Admin/: IPermissionService.cs  IUserService.cs  UserService.cs
TeduCore.Services/Announcements/: IAnnouncementService.cs
TeduCore.Services/Announcements/Dtos/: AnnouncementUserViewModel.cs
TeduCore.Services/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCore.Services/Content/: ContactService.cs  IContactService.cs  IPageService.cs  PageService.cs
TeduCore.Services/Content/Dtos/: FooterViewModel.cs  PageViewModel.cs  SlideViewModel.cs
TeduCore.Services/ECommerce/: IProductService.cs  ProductCategoryService.cs  ProductService.cs
TeduCore.Services/ECommerce/Dtos/: ColorViewModel.cs  ProductImageViewModel.cs  SizeViewModel.cs
TeduCore.Services/Implementation/: AnnouncementService.cs  BlogService.cs  FeedbackService.cs  FunctionService.cs  PermissionService.cs  RoleService.cs  SlideService.cs
TeduCore.Services/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IErrorService.cs  IFeedbackService.cs  IFooterService.cs  IFunctionService.cs  IProductCategoryService.cs  IRoleService.cs  ISlideService.cs
TeduCore.Services/Sales/: BillService.cs
TeduCore.Services/Sales/Dtos/: BillViewModel.cs
TeduCore.Services/Systems/: CommonService.cs  ErrorService.cs  ISystemConfigService.cs
TeduCore.Services/Systems/Dtos/: FunctionViewModel.cs  SystemConfigViewModel.cs
TeduCore.Services/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
TeduCore.Services/ViewModels/Common/: ContactDetailViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  TagViewModel.cs
TeduCore.Services/ViewModels/Product/: BillDetailViewModel.cs  ProductCategoryViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  ProductWishlistViewModel.cs  WholePriceViewModel.cs
TeduCore.Services/ViewModels/System/: AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  PermissionViewModel.cs
TeduCore.WebAdmin/: Program.cs  Startup.cs  TeduCore.WebAdmin.csproj  bundleconfig.json  tsconfig.json
TeduCore.WebAdmin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  RoleController.cs
TeduCore.WebAdmin/Controllers/Components/: SideBarViewComponent.cs
TeduCore.WebAdmin/Models/: ErrorViewModel.cs
TeduCore.WebAdmin/Properties/: launchSettings.json
TeduCore.WebAdmin/Views/: _ViewImports.cshtml
TeduCore.WebAdmin/Views/Home/: Index.cshtml
TeduCore.WebAdmin/Views/Login/: Index.cshtml
TeduCore.WebAdmin/Views/Role/: Index.cshtml
TeduCore.WebAdmin/Views/Shared/: _Layout.cshtml
TeduCore.WebApi/: Program.cs  ServiceRegister.cs  Startup.cs  TeduCore.WebApi.csproj  appsettings.json
TeduCore.WebApi/Authorization/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs  PermissionAction.cs  PermissionItem.cs
TeduCore.WebApi/Controllers/: AccountController.cs  ApiController.cs  FunctionController.cs  ProductController.cs  RoleController.cs  UserController.cs
TeduCore.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
TeduCore.WebApi/Properties/: launchSettings.json
TeduCore.WebApp/: Dockerfile  NativeInjectorBootStrapper.cs  Program.cs  ServiceRegister.cs  Startup.cs  TeduCore.WebApp.csproj  appsettings.json  bower.json  gulpfile.js  package.json
TeduCore.WebApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
TeduCore.WebApp/Controllers/: AccountController.cs  AjaxContentController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs
TeduCore.WebApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  MyCartViewComponent.cs  PagerViewComponent.cs
TeduCore.WebApp/Extensions/: EmailSenderExtensions.cs  IdentityExtension.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
TeduCore.WebApp/Helpers/: ClaimRequirementAttribute.cs  CustomClaimsPrincipalFactory.cs
TeduCore.WebApp/Middlewares/: ImageResizerMiddleware.cs
TeduCore.WebApp/Models/: BlogDetailViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  GenericResult.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
TeduCore.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TeduCore.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TeduCore.WebApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
TeduCore.WebApp/Properties/: launchSettings.json
TeduCore.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
TeduCore.WebApp/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
TeduCore.WebApp/Views/: _ViewImports.cshtml
TeduCore.WebApp/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml
TeduCore.WebApp/Views/Blog/: Details.cshtml  Index.cshtml
TeduCore.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml  _OrderMail.cshtml
TeduCore.WebApp/Views/Contact/: Index.cshtml
TeduCore.WebApp/Views/Home/: Index.cshtml
TeduCore.WebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TeduCore.WebApp/Views/Page/: Index.cshtml
TeduCore.WebApp/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  Wishlist.cshtml
TeduCore.WebApp/Views/Shared/: _Footer.cshtml  _Footer.cshtml.cs  (+5 more)
(+438 files in other folders)
