<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BaseController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="file.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\global\plugins\angularjs\plugins\angular-file-upload\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\layout\global\scripts\cookie-consent.js" />
    <None Include="wwwroot\layout\global\scripts\cookie-consent.min.js" />
    <None Include="wwwroot\layout\global\scripts\hor-timeline.js" />
    <None Include="wwwroot\layout\global\scripts\hor-timeline.min.js" />
    <None Include="wwwroot\layout\global\scripts\quick-sidebar.js" />
    <None Include="wwwroot\layout\global\scripts\quick-sidebar.min.js" />
    <None Include="wwwroot\layout\scripts\demo.js" />
    <None Include="wwwroot\layout\scripts\demo.min.js" />
    <None Include="wwwroot\layout\scripts\layout.js" />
    <None Include="wwwroot\layout\scripts\layout.min.js" />
    <None Include="wwwroot\pages\media\blog\Thumbs.db" />
    <None Include="wwwroot\pages\media\pages\Thumbs.db" />
    <None Include="wwwroot\pages\scripts\charts-amcharts.js" />
    <None Include="wwwroot\pages\scripts\charts-amcharts.min.js" />
    <None Include="wwwroot\pages\scripts\charts-echarts.js" />
    <None Include="wwwroot\pages\scripts\charts-echarts.min.js" />
    <None Include="wwwroot\pages\scripts\charts-flotcharts.js" />
    <None Include="wwwroot\pages\scripts\charts-flotcharts.min.js" />
    <None Include="wwwroot\pages\scripts\charts-flowchart.js" />
    <None Include="wwwroot\pages\scripts\charts-flowchart.min.js" />
    <None Include="wwwroot\pages\scripts\charts-google.js" />
    <None Include="wwwroot\pages\scripts\charts-google.min.js" />
    <None Include="wwwroot\pages\scripts\charts-highcharts.js" />
    <None Include="wwwroot\pages\scripts\charts-highcharts.min.js" />
    <None Include="wwwroot\pages\scripts\charts-highmaps.js" />
    <None Include="wwwroot\pages\scripts\charts-highmaps.min.js" />
    <None Include="wwwroot\pages\scripts\charts-highstock.js" />
    <None Include="wwwroot\pages\scripts\charts-highstock.min.js" />
    <None Include="wwwroot\pages\scripts\charts-morris.js" />
    <None Include="wwwroot\pages\scripts\charts-morris.min.js" />
    <None Include="wwwroot\pages\scripts\coming-soon.js" />
    <None Include="wwwroot\pages\scripts\coming-soon.min.js" />
    <None Include="wwwroot\pages\scripts\components-bootstrap-maxlength.js" />
    <None Include="wwwroot\pages\scripts\components-bootstrap-maxlength.min.js" />
    <None Include="wwwroot\pages\scripts\components-bootstrap-select-splitter.js" />
    <None Include="wwwroot\pages\scripts\components-bootstrap-select-splitter.min.js" />
    <None Include="wwwroot\pages\scripts\components-bootstrap-select.js" />
    <None Include="wwwroot\pages\scripts\components-bootstrap-select.min.js" />
    <None Include="wwwroot\pages\scripts\components-bootstrap-switch.js" />
    <None Include="wwwroot\pages\scripts\components-bootstrap-switch.min.js" />
    <None Include="wwwroot\pages\scripts\components-bootstrap-tagsinput.js" />
    <None Include="wwwroot\pages\scripts\components-bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\pages\scripts\components-bootstrap-touchspin.js" />
    <None Include="wwwroot\pages\scripts\components-bootstrap-touchspin.min.js" />
    <None Include="wwwroot\pages\scripts\components-code-editors.js" />
    <None Include="wwwroot\pages\scripts\components-code-editors.min.js" />
    <None Include="wwwroot\pages\scripts\components-color-pickers.js" />
    <None Include="wwwroot\pages\scripts\components-color-pickers.min.js" />
    <None Include="wwwroot\pages\scripts\components-context-menu.js" />
    <None Include="wwwroot\pages\scripts\components-context-menu.min.js" />
    <None Include="wwwroot\pages\scripts\components-date-time-pickers.js" />
    <None Include="wwwroot\pages\scripts\components-date-time-pickers.min.js" />
    <None Include="wwwroot\pages\scripts\components-dropdowns.js" />
    <None Include="wwwroot\pages\scripts\components-dropdowns.min.js" />
    <None Include="wwwroot\pages\scripts\components-editors.js" />
    <None Include="wwwroot\pages\scripts\components-editors.min.js" />
    <None Include="wwwroot\pages\scripts\components-form-tools-2.js" />
    <None Include="wwwroot\pages\scripts\components-form-tools-2.min.js" />
    <None Include="wwwroot\pages\scripts\components-form-tools.js" />
    <None Include="wwwroot\pages\scripts\components-form-tools.min.js" />
    <None Include="wwwroot\pages\scripts\components-ion-sliders.js" />
    <None Include="wwwroot\pages\scripts\components-ion-sliders.min.js" />
    <None Include="wwwroot\pages\scripts\components-knob-dials.js" />
    <None Include="wwwroot\pages\scripts\components-knob-dials.min.js" />
    <None Include="wwwroot\pages\scripts\components-multi-select.js" />
    <None Include="wwwroot\pages\scripts\components-multi-select.min.js" />
    <None Include="wwwroot\pages\scripts\components-nouisliders.js" />
    <None Include="wwwroot\pages\scripts\components-nouisliders.min.js" />
    <None Include="wwwroot\pages\scripts\components-select2.js" />
    <None Include="wwwroot\pages\scripts\components-select2.min.js" />
    <None Include="wwwroot\pages\scripts\components-typeahead.js" />
    <None Include="wwwroot\pages\scripts\components-typeahead.min.js" />
    <None Include="wwwroot\pages\scripts\contact.js" />
    <None Include="wwwroot\pages\scripts\contact.min.js" />
    <None Include="wwwroot\pages\scripts\custom.js" />
    <None Include="wwwroot\pages\scripts\custom.min.js" />
    <None Include="wwwroot\pages\scripts\dashboard.js" />
    <None Include="wwwroot\pages\scripts\dashboard.min.js" />
    <None Include="wwwroot\pages\scripts\ecommerce-dashboard.js" />
    <None Include="wwwroot\pages\scripts\ecommerce-dashboard.min.js" />
    <None Include="wwwroot\pages\scripts\ecommerce-orders-view.js" />
    <None Include="wwwroot\pages\scripts\ecommerce-orders-view.min.js" />
    <None Include="wwwroot\pages\scripts\ecommerce-orders.js" />
    <None Include="wwwroot\pages\scripts\ecommerce-orders.min.js" />
    <None Include="wwwroot\pages\scripts\ecommerce-products-edit.js" />
    <None Include="wwwroot\pages\scripts\ecommerce-products-edit.min.js" />
    <None Include="wwwroot\pages\scripts\ecommerce-products.js" />
    <None Include="wwwroot\pages\scripts\ecommerce-products.min.js" />
    <None Include="wwwroot\pages\scripts\form-dropzone.js" />
    <None Include="wwwroot\pages\scripts\form-dropzone.min.js" />
    <None Include="wwwroot\pages\scripts\form-editable.js" />
    <None Include="wwwroot\pages\scripts\form-editable.min.js" />
    <None Include="wwwroot\pages\scripts\form-fileupload.js" />
    <None Include="wwwroot\pages\scripts\form-fileupload.min.js" />
    <None Include="wwwroot\pages\scripts\form-icheck.js" />
    <None Include="wwwroot\pages\scripts\form-icheck.min.js" />
    <None Include="wwwroot\pages\scripts\form-image-crop.js" />
    <None Include="wwwroot\pages\scripts\form-image-crop.min.js" />
    <None Include="wwwroot\pages\scripts\form-input-mask.js" />
    <None Include="wwwroot\pages\scripts\form-input-mask.min.js" />
    <None Include="wwwroot\pages\scripts\form-samples.js" />
    <None Include="wwwroot\pages\scripts\form-samples.min.js" />
    <None Include="wwwroot\pages\scripts\form-validation-md.js" />
    <None Include="wwwroot\pages\scripts\form-validation-md.min.js" />
    <None Include="wwwroot\pages\scripts\form-validation.js" />
    <None Include="wwwroot\pages\scripts\form-validation.min.js" />
    <None Include="wwwroot\pages\scripts\form-wizard.js" />
    <None Include="wwwroot\pages\scripts\form-wizard.min.js" />
    <None Include="wwwroot\pages\scripts\inbox.js" />
    <None Include="wwwroot\pages\scripts\inbox.min.js" />
    <None Include="wwwroot\pages\scripts\jquery-gantt.js" />
    <None Include="wwwroot\pages\scripts\jquery-gantt.min.js" />
    <None Include="wwwroot\pages\scripts\lock-2.js" />
    <None Include="wwwroot\pages\scripts\lock-2.min.js" />
    <None Include="wwwroot\pages\scripts\lock.js" />
    <None Include="wwwroot\pages\scripts\lock.min.js" />
    <None Include="wwwroot\pages\scripts\login-4.js" />
    <None Include="wwwroot\pages\scripts\login-4.min.js" />
    <None Include="wwwroot\pages\scripts\login-5.js" />
    <None Include="wwwroot\pages\scripts\login-5.min.js" />
    <None Include="wwwroot\pages\scripts\login.js" />
    <None Include="wwwroot\pages\scripts\login.min.js" />
    <None Include="wwwroot\pages\scripts\maps-google.js" />
    <None Include="wwwroot\pages\scripts\maps-google.min.js" />
    <None Include="wwwroot\pages\scripts\maps-vector.js" />
    <None Include="wwwroot\pages\scripts\maps-vector.min.js" />
    <None Include="wwwroot\pages\scripts\portfolio-1.js" />
    <None Include="wwwroot\pages\scripts\portfolio-1.min.js" />
    <None Include="wwwroot\pages\scripts\portfolio-2.js" />
    <None Include="wwwroot\pages\scripts\portfolio-2.min.js" />
    <None Include="wwwroot\pages\scripts\portfolio-3.js" />
    <None Include="wwwroot\pages\scripts\portfolio-3.min.js" />
    <None Include="wwwroot\pages\scripts\portfolio-4.js" />
    <None Include="wwwroot\pages\scripts\portfolio-4.min.js" />
    <None Include="wwwroot\pages\scripts\portlet-ajax.js" />
    <None Include="wwwroot\pages\scripts\portlet-ajax.min.js" />
    <None Include="wwwroot\pages\scripts\portlet-draggable.js" />
    <None Include="wwwroot\pages\scripts\portlet-draggable.min.js" />
    <None Include="wwwroot\pages\scripts\profile.js" />
    <None Include="wwwroot\pages\scripts\profile.min.js" />
    <None Include="wwwroot\pages\scripts\search.js" />
    <None Include="wwwroot\pages\scripts\search.min.js" />
    <None Include="wwwroot\pages\scripts\table-bootstrap-master.js" />
    <None Include="wwwroot\pages\scripts\table-bootstrap-master.min.js" />
    <None Include="wwwroot\pages\scripts\table-bootstrap.js" />
    <None Include="wwwroot\pages\scripts\table-bootstrap.min.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-ajax.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-ajax.min.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-buttons.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-buttons.min.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-colreorder.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-colreorder.min.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-editable.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-editable.min.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-fixedheader.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-fixedheader.min.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-managed.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-managed.min.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-responsive.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-responsive.min.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-rowreorder.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-rowreorder.min.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-scroller.js" />
    <None Include="wwwroot\pages\scripts\table-datatables-scroller.min.js" />
    <None Include="wwwroot\pages\scripts\tasks.js" />
    <None Include="wwwroot\pages\scripts\tasks.min.js" />
    <None Include="wwwroot\pages\scripts\timeline-2.js" />
    <None Include="wwwroot\pages\scripts\timeline-2.min.js" />
    <None Include="wwwroot\pages\scripts\timeline.js" />
    <None Include="wwwroot\pages\scripts\timeline.min.js" />
    <None Include="wwwroot\pages\scripts\ui-alerts-api.js" />
    <None Include="wwwroot\pages\scripts\ui-alerts-api.min.js" />
    <None Include="wwwroot\pages\scripts\ui-blockui.js" />
    <None Include="wwwroot\pages\scripts\ui-blockui.min.js" />
    <None Include="wwwroot\pages\scripts\ui-bootbox.js" />
    <None Include="wwwroot\pages\scripts\ui-bootbox.min.js" />
    <None Include="wwwroot\pages\scripts\ui-bootstrap-growl.js" />
    <None Include="wwwroot\pages\scripts\ui-bootstrap-growl.min.js" />
    <None Include="wwwroot\pages\scripts\ui-buttons.js" />
    <None Include="wwwroot\pages\scripts\ui-buttons.min.js" />
    <None Include="wwwroot\pages\scripts\ui-confirmations.js" />
    <None Include="wwwroot\pages\scripts\ui-confirmations.min.js" />
    <None Include="wwwroot\pages\scripts\ui-datepaginator.js" />
    <None Include="wwwroot\pages\scripts\ui-datepaginator.min.js" />
    <None Include="wwwroot\pages\scripts\ui-extended-modals.js" />
    <None Include="wwwroot\pages\scripts\ui-extended-modals.min.js" />
    <None Include="wwwroot\pages\scripts\ui-general.js" />
    <None Include="wwwroot\pages\scripts\ui-general.min.js" />
    <None Include="wwwroot\pages\scripts\ui-idletimeout.js" />
    <None Include="wwwroot\pages\scripts\ui-idletimeout.min.js" />
    <None Include="wwwroot\pages\scripts\ui-modals.js" />
    <None Include="wwwroot\pages\scripts\ui-modals.min.js" />
    <None Include="wwwroot\pages\scripts\ui-nestable.js" />
    <None Include="wwwroot\pages\scripts\ui-nestable.min.js" />
    <None Include="wwwroot\pages\scripts\ui-notific8.js" />
    <None Include="wwwroot\pages\scripts\ui-notific8.min.js" />
    <None Include="wwwroot\pages\scripts\ui-session-timeout.js" />
    <None Include="wwwroot\pages\scripts\ui-session-timeout.min.js" />
    <None Include="wwwroot\pages\scripts\ui-toastr.js" />
    <None Include="wwwroot\pages\scripts\ui-toastr.min.js" />
    <None Include="wwwroot\pages\scripts\ui-tree.js" />
    <None Include="wwwroot\pages\scripts\ui-tree.min.js" />
    <None Include="wwwroot\pages\scripts\widgets.js" />
    <None Include="wwwroot\pages\scripts\widgets.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="file.ts" />
  </ItemGroup>

</Project>
